input {
  beats {
    port => 5044
    # Remove any SSL lines
    # ssl => true
    # ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    # ssl_key => "/usr/share/logstash/certs/logstash.key"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "winlogbeat-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
